%\documentclass[handout]{beamer}
%\documentclass[handout,10pt,slidestop,mathserif]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}
\documentclass[10pt,slidestop,mathserif,c]{beamer}
\usetheme{Madrid}
\usecolortheme{seahorse}

\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{Sweave}
\usepackage{moreverb}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{Sweave}
\SweaveOpts{prefix.string=figures/Slides}

\newcommand{\putat}[3]{\begin{picture}(0,0)(0,0)\put(#1,#2){#3}\end{picture}}
  
\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}}

%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\tiny\ttfamily}}}
\makeatother

\title{TriMatch: An R Package for Propensity Score Matching of Non-Binary Treatments}
\subtitle{2013 useR! Conference}
\author[Bryer \& Speerschneider]{Jason M. Bryer\\Kimberly K. Speerschneider}
\institute[Jason.Bryer.org]{\url{http://jason.bryer.org/TriMatch}\\
\href{mailto:jason@bryer.org}{jason@bryer.org}\\
\href{mailto:kimkspeer@gmail.com}{kimkspeer@gmail.com}
}
\date[Jul 10, 2013]{July 10, 2013}

\begin{document}
\SweaveOpts{concordance=TRUE}

%\AtBeginSection[]
%{
%   \begin{frame}
%       \frametitle{Outline}
%       \tableofcontents[currentsection,currentsubsections]
%   \end{frame}
%}

<<echo=FALSE>>=
options(width=70)
options(digits=2)
options(continue="   ")
options(warn=-1)

require(grid)

@

\frame{\titlepage}
%\frame{\frametitle{Agenda}\tableofcontents[hideallsubsections]}


%\begin{frame}[fragile]
%  \frametitle{Overview}
%\end{frame}

\begin{frame}
    \frametitle{Propensity Score Analysis}
    \small
    \begin{itemize}
        \item The use of propensity score methods for estimating causal effects has been increasing in the social sciences (Thoemmes \& Kim, 2011) and in medical research (Austin, 2008) in the last decade.
        \item The goal of PSA is to adjust for selection bias in observational studies.
        \item PSA is conducted in two phases.
        \begin{itemize}
            \item \textit{Phase I} Calculate propensity scores using observed covariates then match or stratify rows using the propensity scores.
            \item \textit{Phase II} Compare the outcome of interest between matched pairs or within strata.
        \end{itemize}
        \item Two approaches for conducting PSA with non-binary treatments have been suggested:
            \begin{itemize}
                \item Perform two separate analyses comparing treatment 1 to control and treatment 2 to control.
                \item Imai and van Dyk (2004) developed a propensity function that estimates propensity scores for a continuous treatment regime.
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Propensity Scores}
    \begin{itemize}
        \item The propensity score is the ``conditional probability of assignment to a particular treatment given a vector of observed covariates" (Rosenbaum \& Rubin, 1983, p. 41).
            $$\pi ({ X }_{ i }) \; \equiv \; Pr({ T }_{ i }=1|{ X }_{ i })$$
        \pause
        \item With two treatments, $Tr_1$ and $Tr_2$, and a control, $C$, we estimate:
            $${ PS }_{ 1 }=e({ x }_{ { T }_{ 1 }C })=Pr(z=1|{ X }_{ { T }_{ 1 }C })$$
            $${ PS }_{ 2 }=e({ x }_{ { T }_{ 2 }C })=Pr(z=1|{ X}_{ { T }_{ 2 }C })$$
            $${ PS }_{ 3 }=e({ x }_{ { T }_{ 2 }{ T }_{ 1 } })=Pr(z=1|{ X }_{ { T }_{ 2 }{ T }_{ 1 } })$$
        \item Matching procedures are designed to minimize the distance, or difference, of propensity scores.
        \item For three groups we wish to minimize the sum of the distance from each of the three propensity scores.
        \item In Phase II, instead of estimating treatment effects, we will test for differences using repeated measures. Post hoc tests for estimating effects between groups are provided.
    \end{itemize}

\end{frame}


%\begin{frame}[containsverbatim,fragile]
%    \frametitle{Overview of the \texttt{TriMatch} Package}
%    
%    \begin{itemize}
%        \item The \texttt{TriMatch} package provides functions for finding matched triplets.
%        \item Estimates propensity scores for three separate logistic regression models (one for each pair of groups, that is, treat1-to-control, treat2-to-control, and treat1-to-treat2).
%        \item Finds matched triplets that minimize the total distance (i.e. sum of the standardized distance between propensity scores within the three modesl). within a caliper.
%        \item Provides multiple methods for determining which matched triplets are retained:
%            \begin{itemize}
%                \item Optimal which attempts to retain all treatment units.
%                \item Full which retains all matched triplets within the specified caliper (.25 by default as suggested by Rosenbaum).
%                \item Analog of the one-to-many for matched triplets. Specify how many times each treat1 and treat2 unit can be matched.
%                \item Unique which allows each unit to be matched once, and only once.
%            \end{itemize}
%        \item Functions for conducting repeated measures ANOVA and Freidman Ranksum Tests are provided.
%    \end{itemize}
%\end{frame}


\begin{frame}[containsverbatim,fragile]
    \frametitle{TriMatch Package}
    \begin{itemize}
        \item The \texttt{trips} function estimates three separate propensity score models for each pair of groups (i.e. Control-to-Treat1, Control-to-Treat2, Treat1-to-Treat2).
        \item The \texttt{multibalance.plot} and \texttt{balance.plot} functions will create plots to help determine if sufficient balance has been achieved.
        \item The \texttt{trimatch} function finds matched triplets by:
        \begin{enumerate}
            \item Determine the matching order. The default is to start with the largest of two treatments, then the other treatment, followed by the control.
            \item For each unit in group 1, find all units from group 2 within a certain threshold (i.e. difference between PSs is within a specified caliper).
            \item For each unit in group 2, find all units from group 3 within a certain threshold.
            \item Calculate the distance (difference) between each unit 3 found and the original unit 1. Eliminate candidates that exceed the caliper.
            \item Calculate a total distance (sum of the three distances).
            \item \textit{Optionally} retain the matched triplets with the smallest distances.
        \end{enumerate}
        \item The \texttt{trimatch} function also allows for partial exact matching.
        \item The \texttt{summary}, \texttt{boxdiff.plot}, \texttt{loess3.plot}, and \texttt{parallel.plot} functions are used for estimating differences between matched triplets.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Example: Tutoring}
    Students can opt to utilize tutoring services to supplement math courses. Of those who used tutoring services, approximately 58\% of students used the tutoring service once, whereas the remaining 42\% used it more than once. Outcome of interest is course grade.
    \begin{description}
        \item[Military] Active military status.
        \item[Income] Income level.
        \item[Employment] Employment level.
        \item[NativeEnglish] Is English their native language
        \item[EdLevelMother] Education level of their mother.
        \item[EdLevelFather] Education level of their father.
        \item[Ethnicity] American Indian or Alaska Native, Asian, Black or African American, Hispanic, Native Hawaiian or Other Pacific Islander, Two or more races, Unknown, White
        \item[Gender] Male, Female
        \item[Age] Age at course start.
        \item[GPA] Student GPA at the beginning of the course.
    \end{description}

\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Phase I: Estimating Propensity Scores}
<<echo=TRUE>>=
require(TriMatch)
data(tutoring)
table(tutoring$treat)
formu <- ~ Gender + Ethnicity + Military + ESL + EdMother + 
EdFather + Age + Employment + Income + Transfer + GPA
@
    Note that the dependent variable (i.e. treatment indicator) is not specified in the formula above. This will be set by the \texttt{trips} separately for each pair of groupings.
<<echo=TRUE,results=hide>>=
tutoring.tpsa <- trips(tutoring, tutoring$treat, formu)
head(tutoring.tpsa)
@
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Triangle Plot} 
<<triangleplot,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
plot(tutoring.tpsa, draw.segments=TRUE)
@
\begin{center}
    \includegraphics{figures/Slides-triangleplot}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Finding Matched Triplets}
<<echo=TRUE,results=hide>>=
tutoring.matched <- trimatch(tutoring.tpsa,
method=maximumTreat)
@
    The \texttt{method} parameter is a function that determines how to reduce the number of matched triplets returned. Specifying \texttt{NULL} will not reduce the number of matched triplets and is equivalent to caliper matching in the two-group case. That is, all matches where the distances between propensity scores is less than the caliper will be retained. Other methods include:
    \begin{description}
        \item[maximumTreat] This method will attempt to use all treatments once. However, in the case where $Tr_2$ units would not be included because they were matched to a $Tr_1$ unit matched with a different $Tr_2$ unit with a smaller overall distance, those rows will be retained. Therefore, $Tr_1$ units may be represented more than once in the returned dataset.
        \item[OneToN] This method requires two additional parameters \texttt{M1} and \texttt{M2} that specify how many $Tr_1$ and $Tr_2$ units, respectively, can be present in the returned dataset. This is the three group equivalent to one-to-n matching.
    \end{description}
    Of course, you can implement your own reduction method.
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Triangle Plot Revisited} 
<<triangleplot2,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
plot(tutoring.matched, rows=c(1), line.alpha=1, draw.segments=TRUE)
@
\begin{center}
    \includegraphics{figures/Slides-triangleplot2}
\end{center}
\end{frame}


\begin{frame}[containsverbatim,fragile]
    \frametitle{Checking Balance: Categorical Covariate}
<<balanceplot-gender,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE,results=hide>>=
balance.plot(tutoring.matched, tutoring$Gender)
@
\begin{center}
    \includegraphics{figures/Slides-balanceplot-gender}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Checking Balance: Continuous Covariate}
<<balanceplot-age,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE,results=hide>>=
balance.plot(tutoring.matched, tutoring$Age, label="Age")
@
\begin{center}
    \includegraphics{figures/Slides-balanceplot-age}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Checking Balance: All Covariates}
<<balanceplot-all,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE,results=hide,eval=FALSE>>=
bplots <- balance.plot(tutoring.matched, tutoring[,all.vars(formu)], 
		legend.position="none", x.axis.labels=c("C","T1","T1"), x.axis.angle=0)
plot(bplots, cols=3, byrow=FALSE)
@
\begin{center}
    \includegraphics{figures/Slides-balanceplot-all}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Checking Balance: Covariate Effect Size Plot}
<<balanceplot,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
multibalance.plot(tutoring.tpsa, grid=TRUE)
@
\begin{center}
    \includegraphics{figures/Slides-balanceplot}
\end{center}
\end{frame}


\begin{frame}[containsverbatim,fragile]
    \frametitle{Phase II}
    With the matched triplets estimated, we can now compare out outcome of interested, course grade in this example.
<<>>=
sout <- summary(tutoring.matched, tutoring$Grade)
ls(sout)
sout$friedman.test
@
    The summary function performs, at minimum, a Friedman Rank Sum test and a repeated measures ANOVA. If either of those have a \textit{p} value less than 0.5 (the default but configurable), then a Wilcoxon signed rank test and individual paired \textit{t}-tests will also be performed.
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Boxplot of Differences}
<<boxdiff,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
boxdiff.plot(tutoring.matched, tutoring$Grade)
@
\begin{center}
    \includegraphics{figures/Slides-boxdiff}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Loess Plot}
<<loessplot,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
loess3.plot(tutoring.matched, tutoring$Grade, ylab="Grade")
@
\begin{center}
    \includegraphics{figures/Slides-loessplot}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Loess Plot}
<<loessplot2,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
loess3.plot(tutoring.matched, tutoring$Grade, ylab="Grade", 
points.alpha=.5, plot.connections=TRUE)
@
\begin{center}
    \includegraphics{figures/Slides-loessplot2}
\end{center}
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{\texttt{merge} Function}
    A custom \texttt{merge} function is provided to merge a vector from the original data frame to the matched triplets.
<<>>=
matched.out <- merge(tutoring.matched, tutoring$Grade)
head(matched.out)
@
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Comparing the Three Match Methods}
<<>>=
nrow(tutoring.matched)
tutoring.matched.2to1 <- trimatch(tutoring.tpsa, method=OneToN, 
M1=2, M2=1)
nrow(tutoring.matched.2to1)
tutoring.matched.caliper <- trimatch(tutoring.tpsa, method=NULL)
nrow(tutoring.matched.caliper)

s1 <- summary(tutoring.matched, tutoring$Grade)
s2 <- summary(tutoring.matched.caliper, tutoring$Grade)
s3 <- summary(tutoring.matched.2to1, tutoring$Grade)
print("MaxTreat"=s1, "Caliper"=s2, "2-to-1"=s3)
@
\end{frame}

\begin{frame}[containsverbatim,fragile]
    \frametitle{Comparing the Three Match Methods}
<<boxdiffs,fig=TRUE,width=12,height=7,include=FALSE,echo=FALSE>>=
grid.newpage()
pushViewport(viewport(layout = grid.layout(1, 3)))
vplayout <- function(x, y) viewport(layout.pos.row = x, layout.pos.col = y)
print(boxdiff.plot(tutoring.matched, tutoring$Grade, 
			 ordering=c("Treat2","Treat1","Control")) + 
	ggtitle("Maximum Treatment Matching"), vp=vplayout(1,1))
print(boxdiff.plot(tutoring.matched.caliper, tutoring$Grade, 
			 ordering=c("Treat2","Treat1","Control")) +
	ggtitle("Caliper Matching"), vp=vplayout(1,2))
print(boxdiff.plot(tutoring.matched.2to1, tutoring$Grade, 
			 ordering=c("Treat2","Treat1","Control")) +
	ggtitle("2-to-1-to-n Matching"), vp=vplayout(1,3))
@
\begin{center}
    \includegraphics{figures/Slides-boxdiffs}
\end{center}
\end{frame}


%%%%% NMES %%%%%%

\begin{frame}[fragile,containsverbatim]
    \frametitle{Example II: National Medical Expenditure Study}
    \begin{itemize}
    \item Dataset originally used by Johnson et al. (2003) then later used by Imai and van Dyk (2004) to estimate the effects of smoking on medical expenditures.
    \item Imai and van Dyk developed pscore function to provide propensity scores of a continuous variable. Their treatment variable, \textit{packyear}, is defined as:
    $$packyear = \frac{\text{number of cigarettes per day}}{20} \times \text{number of years smoked}$$
    \item We will estimate two separate propensity score models using different treatment regimes:
        \begin{itemize}
            \item Smoking status (i.e. former smoker, current smoker, never smoked)
            \item Lifetime smoking (i.e. heavy smoker, moderate smoker, never smoked)
        \end{itemize}
    \item Covariates available: age when surveyed, gender, ethnicity, seat belt use, education level, marital status, census region, poverty status.
    \end{itemize}
\end{frame}


\begin{frame}[fragile,containsverbatim]
    \frametitle{Example II: National Medical Expenditure Study}
<<echo=FALSE,results=hide>>=
data(nmes)
nmes <- nmes[!is.na(nmes$packyears),]
nmes <- subset(nmes, select=c(packyears, smoke, LASTAGE, MALE, RACE3, 
				beltuse, educate, marital, SREGION, POVSTALB, HSQACCWT, TOTALEXP))
nmes <- na.omit(nmes)
nmes$smoke <- factor(nmes$smoke, levels=c(0,1,2), 
labels=c("Never","Smoker","Former"))
nmes$LogTotalExp <- log(nmes$TOTALEXP + 1)
@
<<>>=
table(nmes$smoke, useNA="ifany")
@
<<>>=
(medPY <- median(nmes[nmes$smoke != "Never",]$packyears))
nmes$smoke2 <- ifelse(nmes$smoke == "Never", "Never", 
					  ifelse(nmes$packyears > medPY, "Heavy", "Moderate"))
table(nmes$smoke2, useNA="ifany")
table(nmes$smoke, nmes$smoke2, useNA="ifany")
@
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Relationship Between Pack Year and Total Expenditures by Current Smoking Status}
<<packyearsAndTotalExp,fig=TRUE,width=10,height=7,results=hide,echo=FALSE,cache=FALSE,include=FALSE>>=
grid.newpage()
pushViewport(viewport(layout = grid.layout(2, 1, heights=unit(c(1,3), "null"))))
vplayout <- function(x, y) viewport(layout.pos.row = x, layout.pos.col = y)
print(ggplot(nmes[nmes$smoke != "Never",], 
			 aes(x=log(packyears+1), color=smoke, fill=smoke)) + 
	  	geom_density(alpha=.1) + 
	  	#ggtitle("log(Pack Year) and log(Total Expenditures)") +
	  	theme(legend.position="none", plot.margin=rep(unit(0, "cm"), 4)) +
	  	xlab("") + ylab("Density"), 
	  vp=vplayout(1,1))
print(ggplot(nmes[nmes$smoke != "Never",], 
			 aes(x=log(packyears+1), y=LogTotalExp, color=smoke, fill=smoke)) + 
	  	geom_point(alpha=.2) + 
	  	geom_smooth(method="loess") +
	  	scale_color_hue("") + scale_fill_hue("") +
	  	theme(legend.position=c(.9,1), plot.margin=rep(unit(0, "cm"), 4)) + 
	  	xlab("log(Pack Year)") + ylab("log(Total Expenditures)"),
	  vp=vplayout(2,1))
@
\begin{center}
    \includegraphics{figures/Slides-packyearsAndTotalExp}
\end{center}
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Estimate Propensity Scores}
<<>>=
formu <- ~ LASTAGE + MALE + RACE3 + beltuse + educate + 
marital + SREGION + POVSTALB
tpsa.smoke <- trips(nmes, nmes$smoke, formu)
tpsa.packyears <- trips(nmes, nmes$smoke2, formu)
@   
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Triangle Plot: Smoking Status}
<<triangleplot-nmes-smoke,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
plot(tpsa.smoke, sample=c(.05), edge.alpha=.1)
@
\begin{center}
    \includegraphics{figures/Slides-triangleplot-nmes-smoke}
\end{center}
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Triangle Plot: Pack Years}
<<triangleplot-nmes-packyears,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE>>=
plot(tpsa.packyears, sample=c(.05), edge.alpha=.1)
@
\begin{center}
    \includegraphics{figures/Slides-triangleplot-nmes-packyears}
\end{center}
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Find Matched Triplets}
    We will categorize the age of being surveyed so that we can use to perform partial exact matching.
<<>>=
nmes$LastAge5 <- cut(nmes$LASTAGE, 
breaks=quantile(nmes$LASTAGE, probs=seq(0,1,1/5)),
include.lowest=TRUE, orderd_result=TRUE)
@
<<echo=FALSE,results=hide>>=
fname <- "nmesresults.rda"
if(file.exists(fname)) {
    load(fname)
} else {
    tmatch.smoke <- trimatch(tpsa.smoke, exact=nmes[,c("LastAge5","MALE","RACE3")], nmatch=10)
    tmatch.packyears <- trimatch(tpsa.packyears, exact=nmes[,c("LastAge5","MALE","RACE3")], nmatch=10)
    save(tmatch.smoke, tmatch.packyears, file=fname)
}
@
    Find matched triplets.
<<echo=TRUE,eval=FALSE>>=
tmatch.smoke <- trimatch(tpsa.smoke, 
exact=nmes[,c("LastAge5","MALE","RACE3")], nmatch=10)
tmatch.packyears <- trimatch(tpsa.packyears, 
exact=nmes[,c("LastAge5","MALE","RACE3")], nmatch=10)
@
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Balance Plot: Smoking Status}
<<multibalance-nmes-smoke,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE,eval=FALSE>>=
multibalance.plot(tpsa.smoke)
@
\begin{center}
    \includegraphics{figures/Slides-multibalance-nmes-smoke}
\end{center}
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Balance Plot: Pack Years}
<<multibalance-nmes-packyears,fig=TRUE,width=10,height=7,include=FALSE,echo=TRUE,eval=FALSE>>=
multibalance.plot(tpsa.packyears)
@
\begin{center}
    \includegraphics{figures/Slides-multibalance-nmes-packyears}
\end{center}
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Results}
<<>>=
sum.smoke <- summary(tmatch.smoke, nmes$LogTotalExp, 
ordering=c("Smoker","Former","Never"))
sum.packyears <- summary(tmatch.packyears, nmes$LogTotalExp, 
ordering=c("Heavy","Moderate","Never"))
print("Current Smoking Status"=sum.smoke, 
"Smoking Frequency"=sum.packyears)
@
\end{frame}

\begin{frame}[fragile,containsverbatim]
    \frametitle{Boxplot of Differences}
<<boxdiff-nmes,fig=TRUE,width=10,height=7,include=FALSE,echo=FALSE>>=
grid.newpage()
pushViewport(viewport(layout = grid.layout(1, 2)))
vplayout <- function(x, y) viewport(layout.pos.row = x, layout.pos.col = y)
print(boxdiff.plot(tmatch.smoke, nmes$LogTotalExp, ordering=c("Smoker","Former","Never")) + 
	ggtitle("Treatment Variable: Current Smoking Status"), vp=vplayout(1,1))
print(boxdiff.plot(tmatch.packyears, nmes$LogTotalExp, ordering=c("Heavy","Moderate","Never")) +
	ggtitle("Treatment Variable: Lifetime Smoking Frequency"), vp=vplayout(1,2))
@
\begin{center}
    \includegraphics{figures/Slides-boxdiff-nmes}
\end{center}
\end{frame}


\begin{frame}
    \frametitle{More Information}
    \begin{itemize}
        \item Package vignette \texttt{vignette("TriMatch")}
        \item Tutoring Demo (\texttt{demo("tutoring")})
        \item National Medical Expenditure Study Demo (\texttt{demo("nmes")})
    \end{itemize}
    
\end{frame}


\begin{frame}[c]
	\LARGE{Thank You}\\\ \\
	\normalsize
	Jason Bryer (jason@bryer.org)\\
	Kimberly Speerschneider (kimkspeer@gmail.com)\\\ \\
	\url{http://jason.bryer.org/TriMatch}\\
	\url{http://github.com/jbryer/TriMatch}
\end{frame}

\end{document}
